{
  "name": "base-source",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5555",
    "build": "next build",
    "start": "next start -p 5555",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@next/font": "13.4.19",
    "@reduxjs/toolkit": "^1.9.5",
    "@types/node": "20.6.0",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "antd": "^5.10.0",
    "axios": "^1.5.0",
    "dayjs": "^1.11.10",
    "eslint": "8.49.0",
    "eslint-config-next": "13.4.19",
    "firebase": "^10.6.0",
    "html-react-parser": "^5.0.6",
    "moment": "^2.29.4",
    "next": "13.4.19",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-quill": "^2.0.0",
    "react-redux": "^8.1.2",
    "sass": "^1.69.3",
    "swiper": "^11.0.3",
    "typescript": "5.2.2",
    "yarn": "^1.22.19"
  }
}
